{
  "name": "realtimechat",
  "version": "1.0.0",
  "description": "Real Time Chat With NodeJS, Socket.io and ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalan01/NodejsChatApp.git"
  },
  "keywords": [
    "nodejs",
    "socket.io",
    "expressJS",
    "extwiii",
    "chat",
    "app"
  ],
 
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "socket.io": "^1.5.0"
  }
}
